# Patients-CI-CD-

./: .env  JENKINS-QUICKSTART.md  JENKINS-SETUP.md  Jenkinsfile  README.md  docker-compose.yml
.claude/: settings.local.json
config_service/: Dockerfile  pom.xml
config_service/src/main/resources/: application.properties
discovery_service/: Dockerfile  pom.xml
gateway_service/: Dockerfile  pom.xml
gateway_service/src/main/resources/: application.properties  application.yml
patient_service/: Dockerfile  pom.xml
patient_service/src/main/java/com/exemple/patient_service/: PatientServiceApplication.java
patient_service/src/main/java/com/exemple/patient_service/config/: DataInitializer.java  OpenApiConfig.java
patient_service/src/main/java/com/exemple/patient_service/controller/: PatientController.java
patient_service/src/main/java/com/exemple/patient_service/dto/: PatientDTO.java
patient_service/src/main/java/com/exemple/patient_service/entity/: Patient.java
patient_service/src/main/java/com/exemple/patient_service/enums/: GenreSexe.java
patient_service/src/main/java/com/exemple/patient_service/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
patient_service/src/main/java/com/exemple/patient_service/mapper/: PatientMapper.java
patient_service/src/main/java/com/exemple/patient_service/repository/: PatientRepository.java
patient_service/src/main/java/com/exemple/patient_service/service/: PatientService.java
patient_service/src/main/java/com/exemple/patient_service/service/impl/: PatientServiceImpl.java
patient_service/src/main/resources/: application.properties
patient_service/src/test/java/com/exemple/patient_service/: PatientServiceApplicationTests.java
patient_service/src/test/java/com/exemple/patient_service/controller/: PatientControllerTest.java
patient_service/src/test/java/com/exemple/patient_service/dto/: PatientDTOTest.java
patient_service/src/test/java/com/exemple/patient_service/entity/: PatientTest.java
patient_service/src/test/java/com/exemple/patient_service/enums/: GenreSexeTest.java
patient_service/src/test/java/com/exemple/patient_service/exception/: BadRequestExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
patient_service/src/test/java/com/exemple/patient_service/mapper/: PatientMapperTest.java
patient_service/src/test/java/com/exemple/patient_service/service/impl/: PatientServiceImplTest.java
