spring.application.name=gateway-service
server.port=8888
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# LoadBalancer configuration
spring.cloud.loadbalancer.ribbon.enabled=false

