spring.application.name=patient-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
server.port=9006
spring.main.allow-bean-definition-overriding=true

# Configuration PostgreSQL temporaire
spring.datasource.url=jdbc:postgresql://localhost:5432/patient-db
spring.datasource.username=postgres
spring.datasource.password=oussama
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true